<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <style type="text/css">
    	body{
    		
    		
    		background-image: linear-gradient(242.04deg,#1CD881 -66.12%, #313A5B 111.11%);


    	}
   ul {font-family: Raleway;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgba(0,0,0,0.42);
}



li a{font-size: 28px;
  text-decoration: none;
  color: white;
  display: block;
  padding: 8px;
  
  width: 100%;
}
li a:hover {font-size: 28px;
  text-decoration: none;
  background-color: teal;
  color: white;
  display: block;
  padding: 8px;
  
  width: 100%;
}

img{ margin:10px 10px 10px 10px ;
	padding: 10px 10px 10px 10px;
	height:60%;
	width:85%;
}
h1{
	margin:60px 20px 20px 130px ;
	padding: 60px 20px 20px 130px;
	color: white;
font-weight: bold;}
h5{color: white;

}
legend{
  font-family: raleway;
}
  .form-container
  {   border: solid;
    margin: 10px 10px 10px 10px;
    padding: 10px 10px 10px 10px;
    width: 60%;
    background-color: rgba(0,0,0,0.5);
    -webkit-box-shadow: -1px 4px 26px 11px;
  
    }

    .form-group
    {   margin: 10px 0px 10px 10px;
      padding: 10px 0px 20px 20px;
      width: 87%;
      color: white;
      border-radius: 5%;
 }
    legend{
      text-align: center;
      color: white;
      font-size: 24px;
    }
    button{ width: 80%;
      

    }
        .align{
  text-align:right;
}
    a{
      text-decoration: none;
      color: white;
    }
    </style>
</head>
<body>
	<ul>
<li style="float: left;"><a href="#"><b>Quarkopedia</b></a></li>
  <li style="float: right;"><a href="#">FAQ</a></li>
  <li style="float: right;"><a href="#">About Us</a></li>
</ul>


<div class="row">
<div class="col-lg-8">
  <h1>Stocks don't move up<br>they are moved</h1>
  <img src="undraw_finance_0bdk copy.png">
</div>
<div class="col-lg-4"><br><br><br><br>
<form class="form-container">
  <legend>LOGIN</legend><hr>
    <div class="form-group">
      <label for="username">Username :</label>
      <input type="text" name="" class="form-control" placeholder="Enter Username">
      </div>
    
    <div class="form-group">
      <label for="email">Password</label>
      <input type="email" name="" class="form-control" placeholder="Enter Password">
      </div>

    
          <center><button class="btn btn-success">Login</button></center>
          <hr>
           <label>
       
         <div class="align">
      <a href="#">Forgot password?</a>
    </div>
    </form></div></div>
</body>
</html>